{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "test_event_superpoint_sae_DSEC测试",
            "type": "debugpy",
            "request": "launch",
            "program": "test_event_superpoint_sae_DSEC.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--test_dataset",
                "../DSEC/val",
                "--checkpoint",
                // "../log/superpoint_ckpt/superpoint_v1.pth",
                "../log/superpoint_ckpt/superpoint_05022138_best.pth",
                // "../log/superpoint_ckpt/superPointNet_50000_checkpoint.pth.tar",
                "--output_path",
                "/home/cjk2002/code/event_code/event_corner_learning/log/event_superpoint_sae_DSEC_test",
                "--device",
                "cuda:0",
                "--batch_size",
                "1"
            ],
            "cwd": "scripts"
        },
        {
            "name": "train_event_superpoint_sae_DSEC测试",
            "type": "debugpy",
            "request": "launch",
            "program": "train_event_superpoint_sae_DSEC.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--validation_dataset","../DSEC/val",
                // "--training_dataset","../DSEC/train",
                "--training_dataset","../DSEC/val",
                "--log_dir","../log/event_superpoint_sae_DSEC",
                "--device","cuda:0",
                "--pretrained","../log/superpoint_ckpt/superpoint_05022138_best.pth",
                "--batch_size","2",
                "--mode","preprocessed_files",
            ],
            "cwd": "scripts"
        },
        {
            "name": "preprocess_DSEC测试",
            "type": "debugpy",
            "request": "launch",
            "program": "preprocess_DSEC.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--dataset", "../DSEC/val",
                "--output_path", "../DSEC/val",
                "--checkpoint", "../log/superpoint_ckpt/superpoint_v1.pth",
                "--device", "cuda:0",
                "--mode", "raw_files"
            ],
            "cwd": "scripts"
        },
        {
            "name": "test_event_superpoint_sae测试",
            "type": "debugpy",
            "request": "launch",
            "program": "test_event_superpoint_sae.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--test_dataset",
                "/home/cjk2002/code/syn2e/datasets/test",
                "--checkpoint",
                "../log/superpoint_ckpt/superpoint_05171016_sae_best.pth",
                "--output_path",
                "/home/cjk2002/code/event_code/event_corner_learning/log/event_superpoint_sae",
                "--device",
                "cuda:0",
                "--batch_size",
                "1"
            ],
            "cwd": "scripts"
        },
        {
            "name": "train_event_superpoint_sae测试",
            "type": "debugpy",
            "request": "launch",
            "program": "train_event_superpoint_sae.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--validation_dataset",
                "../syn/val",
                "--training_dataset",
                "../syn/train",
                "--log_dir",
                "../log/event_superpoint_sae",
                "--device",
                "cuda:0",
                // "--pretrained",
                // "../log/superpoint_ckpt/superpoint_04141249_best.pth",
                "--batch_size",
                "2",
                "--mode",
                "preprocessed_files",
            ],
            "cwd": "scripts"
        },
        {
            "name": "preprocessing_sae测试",
            "type": "debugpy",
            "request": "launch",
            "program": "preprocess_event_superpoint_sae.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--validation_dataset",
                "../syn/val/",
                "--training_dataset",
                "../syn/train/",
                "--device",
                "cuda:0",
                "--mode",
                "raw_files"
            ],
            "cwd": "scripts"
        },
        {
            "name": "train_VECtor测试",
            "type": "debugpy",
            "request": "launch",
            "program": "train_event_superpoint_VECtor.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--validation_dataset",
                "../output/VECtor/val",
                "--training_dataset",
                "../output/VECtor/train",
                "--pretrained",
                "../log/superpoint_ckpt/superpoint_05022138_best.pth",
                "--device",
                "cuda:0",
                "--batch_size",
                "2",
                "--mode",
                "train",
                "--log_dir",
                "../log/superpoint_VECtor",
            ],
            "cwd": "scripts"
        },
        {
            "name": "process_pseudo_VECtor测试",
            "type": "debugpy",
            "request": "launch",
            "program": "process_pseudo_label_VECtor.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--test_dataset",
                "../output/VECtor",
                "--checkpoint",
                // "../log/superpoint_ckpt/superpoint_05091956_sae_best.pth",
                "../log/superpoint_ckpt/superpoint_v1.pth",
                "--device",
                "cuda:0",
                "--batch_size",
                "1",
                "--mode",
                "predict"
            ],
            "cwd": "scripts"
        },
        {
            "name": "process_VECtor测试",
            "type": "debugpy",
            "request": "launch",
            "program": "preprocess_VECtor.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--event_file","/home/cjk2002/datasets/VECTOR/events",
                "--output_path","/home/cjk2002/code/event_code/event_corner_learning/output/VECtor"
            ],
            "cwd": "scripts"
        },
        {
            "name": "process_pseudo测试",
            "type": "debugpy",
            "request": "launch",
            "program": "process_pseudo_label.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--test_dataset",
                "../syn/val/",
                "--checkpoint",
                "../log/superpoint_ckpt/superpoint_05022138_best.pth",
                "--output_path",
                "/home/cjk2002/code/event_code/event_corner_learning/output/pseudo_label",
                "--device",
                "cuda:0",
                "--batch_size",
                "1",
                "--mode",
                "preprocessed_files"
            ],
            "cwd": "scripts"
        },
        {
            "name": "preprocessing测试",
            "type": "debugpy",
            "request": "launch",
            "program": "preprocess_event_superpoint.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--validation_dataset",
                "../syn/val/",
                "--training_dataset",
                "../syn/train/",
                "--device",
                "cuda:0",
                "--mode",
                "raw_files"
            ]
        },
        {
            "name": "output_ncal测试",
            "type": "debugpy",
            "request": "launch",
            "program": "output_event_superpoint_ncal.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--test_dataset",
                "../N-Caltech101/testing",
                "--checkpoint",
                // "log/superpoint_ckpt/superpoint_04161022.pth",
                "../log/superpoint_ckpt/superpoint_v1.pth",
                // "log/superpoint_ckpt/model_best.pth",
                // "log/superpoint_ckpt/superpoint_04141249_best.pth",
                "--output_path",
                "/home/cjk2002/code/event_code/event_corner_learning/output/test_ncal_superpoint_pretrained",
                // "/home/cjk2002/code/event_code/event_corner_learning/output/test_ncal",
                "--device",
                "cuda:0",
                "--batch_size",
                "2"
            ],
            "cwd": "scripts"
        },
        {
            "name": "train_superpoint测试",
            "type": "debugpy",
            "request": "launch",
            "program": "train_superpoint.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--validation_dataset",
                "/home/cjk2002/code/event_code/event_corner_learning/syn/val",
                "--training_dataset",
                "/home/cjk2002/code/event_code/event_corner_learning/syn/train",
                "--log_dir",
                "log/superpoint",
                "--device",
                "cuda:0",
                "--batch_size",
                "2"
            ]
        },
        {
            "name": "test_superpoint测试",
            "type": "debugpy",
            "request": "launch",
            "program": "test_superpoint.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--test_dataset",
                "/home/cjk2002/code/syn2e/datasets/test",
                "--checkpoint",
                // "log/superpoint_ckpt/superpoint_04131627.pth",
                // "log/superpoint_ckpt/checkpoint_08700_3.2319.pth",
                "log/superpoint_ckpt/model_best.pth",
                // "log/superpoint_ckpt/superPointNet_608_checkpoint.pth.tar",
                // "log/superpoint_ckpt/superpoint_v1.pth",
                "--output_path",
                "/home/cjk2002/code/event_code/event_corner_learning/log",
                "--device",
                "cuda:0",
                "--batch_size",
                "2"
            ]
        },
        {
            "name": "test_event_superpoint测试",
            "type": "debugpy",
            "request": "launch",
            "program": "test_event_superpoint.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--test_dataset",
                "/home/cjk2002/code/syn2e/datasets/test",
                "--checkpoint",
                // "../log/superpoint_ckpt/superpoint_04231822_best.pth",
                // "log/superpoint_ckpt/superpoint_v1.pth",
                // "../log/superpoint_ckpt/model_best.pth",
                "../log/superpoint_ckpt/superpoint_05022138_best.pth",
                "--output_path",
                "/home/cjk2002/code/event_code/event_corner_learning/log/event_superpoint",
                "--device",
                "cuda:0",
                "--batch_size",
                "2"
            ],
            "cwd": "scripts"
        },
        {
            "name": "train_event_superpoint测试",
            "type": "debugpy",
            "request": "launch",
            "program": "train_event_superpoint.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--validation_dataset",
                "../syn/val",
                "--training_dataset",
                "../syn/train",
                "--log_dir",
                "../log/event_superpoint",
                "--device",
                "cuda:0",
                // "--pretrained",
                // "../log/superpoint_ckpt/superpoint_04141249_best.pth",
                "--batch_size",
                "2",
                "--mode",
                "preprocessed_files",
            ],
            "cwd": "scripts"
        }
    ]
}